{
  "name": "gst-software",
  "version": "1.0.0",
  "description": "GST Software for Desktop - Universal Client Management",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder",
    "preelectron-pack": "npm run build",
    "build-mac": "./build-mac.sh",
    "build-mac-quick": "npm run build && npm run electron-pack -- --mac",
    "build-win": "npm run build && npm run electron-pack -- --win",
    "build-win-quick": "npm run electron-pack -- --win --dir"
  },
  "keywords": [
    "gst",
    "desktop",
    "electron",
    "react",
    "client-management"
  ],
  "author": "GST Software Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "electron-store": "^8.1.0",
    "electron-is-dev": "^2.0.0",
    "uuid": "^9.0.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "electron-builder": "^24.6.4",
    "path-browserify": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "util": "^0.12.5",
    "assert": "^2.0.0",
    "os-browserify": "^0.3.0",
    "@craco/craco": "^7.1.0",
    "process": "^0.11.10",
    "buffer": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.gstsoftware.desktop",
    "productName": "GST Software",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/spgsticon.png",
      "public/main-app/**/*",
      "backend/**/*",
      "!backend/venv",
      "!backend/__pycache__",
      "!backend/**/*.pyc",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": ["**/*", "!venv/**/*", "!__pycache__/**/*", "!**/*.pyc"]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg", "zip"],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "GST Software Installer",
      "background": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GST Software",
      "perMachine": false,
      "installerLanguages": ["en_US"]
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/spgsticon.png"
    }
  }
}
